# houseprice

./: housedata.sqlite  pom.xml
src/main/java/assister/: HttpApi.java  LianJiaWebOperator.java  OkHttpApi.java  Partitioner.java
src/main/java/biz/: AppFollowedQueryLoginContext.java  DataNotifier.java  FollowedHouseDataEntity.java  FromTypeEnum.java  HouseData.java  HouseDataDao.java  HouseDataEntity.java  HouseOperator.java  HousePriceBiz.java  LianJiaAppOperator.java  LianJiaWebLoginContext.java  LianJiaWebOperator.java  LianJiaWebSoldHouseDataListFetcher.java  LianJiaWebSoldHouseDetailFetcherImpl.java  LoginContext.java  SoldHouseDataListFetcher.java  SoldHouseDetailFetcher.java
src/main/java/dao/: HouseDataEntity.java  SqlLiteHouseDataDao.java
src/main/java/utils/: DateUtil.java  OKHttpUtil.java  PartitionUtil.java
src/main/resources/: cayenne-project.xml
src/test/java/biz/: AppFollowedQueryLoginContextTest.java  HousePriceBizTest.java  LianJiaAppOperatorTest.java  LianJiaWebOperatorTest.java  LianJiaWebSoldHouseDataListFetcherTest.java  SqlLiteHouseDataDaoTest.java
src/test/java/dao/: SqlLiteHouseDataDaoTest.java
src/test/java/utils/: OKHttpUtilTest.java
